# UniGate

./: README.md  UniGate.sln
UniGate.AuthenticationService/: Program.cs  UniGate.AuthenticationService.csproj  Worker.cs
UniGate.AuthenticationService/Controllers/: AuthenticationController.cs  UsersController.cs
UniGate.AuthenticationService/DTOs/Common/: ProfileDto.cs  TokenDto.cs
UniGate.AuthenticationService/DTOs/Requests/: LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs
UniGate.AuthenticationService/DTOs/Responses/: ValidateTokenDto.cs
UniGate.AuthenticationService/Models/: User.cs
UniGate.AuthenticationService/Properties/: launchSettings.json
UniGate.AuthenticationService/Services/: AuthenticationService.cs  UsersService.cs
UniGate.Common/: UniGate.Common.csproj
UniGate.Common/DTOs/: BooleanValidationDto.cs  PaginatedListDto.cs  PaginationDto.cs
UniGate.Common/Enums/: Gender.cs  HttpCode.cs  Sorting.cs
UniGate.Common/Exceptions/: BaseException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  ValidationException.cs
UniGate.Common/Extensions/: ExceptionHandlingExtension.cs  IQueryableExtensions.cs  RequestLoggingExtension.cs  ResponseLoggingExtension.cs  ServiceExtensions.cs  TracingExtension.cs
UniGate.Common/Filters/: OpenApiSchemaFilter.cs  RequireHmacAttribute.cs  SecurityRequirementsOperationFilter.cs
UniGate.Common/HMAC/: HmacAuthFilter.cs  HmacAuthHandler.cs  HmacHttpClient.cs  HmacSigner.cs
UniGate.Common/Logging/: SerilogLogger.cs
UniGate.Common/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
UniGate.Common/Utilities/: ExtraTask.cs  PaginatedList.cs  Result.cs  ResultGeneric.cs
UniGate.Core/: Program.cs  (+1 more)
UniGate.DictionaryService/: DictionaryService.http  Program.cs  UniGate.DictionaryService.csproj  appsettings.json
UniGate.DictionaryService/Controllers/: AdminController.cs  DictionaryController.cs  ManagingController.cs  ValidationController.cs
UniGate.DictionaryService/DTOs/: EducationDocumentTypeDto.cs  EducationLevelAccessDto.cs  EducationLevelDto.cs  EducationProgramDto.cs  EducationProgramsDto.cs  EducationProgramsPagedListDto.cs  FacultyDto.cs  ImportStateDto.cs  PaginationDto.cs
UniGate.DictionaryService/DTOs/Common/: EducationProgramDto.cs  FacultyDto.cs
UniGate.DictionaryService/DTOs/Dictionary/: EducationDocumentTypeDto.cs  EducationLevelAccessDto.cs  EducationLevelDto.cs  EducationProgramDto.cs  FacultyDto.cs  ImportStateDto.cs
UniGate.DictionaryService/DTOs/Response/: ImportStatusDto.cs
UniGate.DictionaryService/Data/: ApplicationDbContext.cs
UniGate.DictionaryService/Enums/: ImportStatus.cs  ImportType.cs
UniGate.DictionaryService/ExternalApiClient/: ExternalApiClient.cs  ExternalApiOptions.cs
UniGate.DictionaryService/Interfaces/: IDictionaryRepository.cs  IDictionaryService.cs  IExternalApiClient.cs  IImportService.cs  IJobService.cs  IValidationService.cs
UniGate.DictionaryService/Jobs/: DictionaryImportJob.cs
UniGate.DictionaryService/Mappers/: EducationDocumentTypeMapper.cs  EducationLevelAccessMapper.cs  EducationLevelMapper.cs  EducationProgramMapper.cs  FacultyMapper.cs  ImportStateMapper.cs
UniGate.DictionaryService/Models/: EducationDocumentType.cs  EducationLevel.cs  EducationLevelAccess.cs  EducationProgram.cs  Faculty.cs  ImportState.cs
UniGate.DictionaryService/Properties/: launchSettings.json
UniGate.DictionaryService/Repositories/: DictionaryRepository.cs
UniGate.DictionaryService/Services/: DictionaryService.cs  ImportService.cs  JobService.cs  ValidationService.cs
UniGate.FileManagingService/: Program.cs  UniGate.FileManagingService.csproj  Worker.cs
UniGate.FileManagingService/Controllers/: FilesController.cs
UniGate.FileManagingService/DTOs/Common/: FileDto.cs
UniGate.FileManagingService/Properties/: launchSettings.json
UniGate.FileService/: Program.cs  UniGate.FileService.csproj
UniGate.FileService/Controllers/: DocumentsController.cs  FilesController.cs
UniGate.FileService/DTOs/Common/: FileDto.cs
UniGate.FileService/DTOs/Request/: UploadFileDto.cs
UniGate.FileService/Models/: Document.cs  EducationDocument.cs  Passport.cs  UploadedFile.cs
UniGate.NotificationManagingService/: Program.cs  UniGate.NotificationManagingService.csproj  Worker.cs
UniGate.NotificationService/: Program.cs  UniGate.NotificationService.csproj
UniGate.NotificationService/Consumers/: AdmissionAssignedConsumer.cs
UniGate.NotificationService/DTOs/: ApplicantDto.cs
UniGate.NotificationService/Properties/: launchSettings.json
UniGate.UserService/: Program.cs  UniGate.UserService.csproj  appsettings.json
UniGate.UserService/Controllers/: ApplicantController.cs  AuthController.cs  ManagerController.cs  ProfileController.cs  UserController.cs
UniGate.UserService/DTOs/Common/: ApplicantDto.cs  ApplicantUserDto.cs  ProfileDto.cs  TokenDto.cs
UniGate.UserService/DTOs/Requests/: CreateChiefManagerDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterApplicantDto.cs  RegisterDto.cs  RegisterUserDto.cs  UpdateApplicantDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs
UniGate.UserService/DTOs/Responses/: CreateManagerResponseDto.cs  ManagersPagedListDto.cs  ValidateTokenDto.cs
UniGate.UserService/Data/: ApplicationDbContext.cs
UniGate.UserService/Enums/: Role.cs
UniGate.UserService/Interfaces/: IApplicantRepository.cs  IApplicantService.cs  IManagerService.cs  ITokenService.cs  ITokenStore.cs  IUserRepository.cs  IUserService.cs  IUsersRepository.cs  IUsersService.cs
UniGate.UserService/Mappers/: ApplicantMapper.cs  UserMapper.cs
UniGate.UserService/Models/: Applicant.cs  User.cs
UniGate.UserService/Repositories/: ApplicantRepository.cs  UserRepository.cs  UsersRepository.cs
UniGate.UserService/SchemaFilters/: PhoneSchemaFilter.cs
UniGate.UserService/Services/: ApplicantService.cs  ManagerService.cs  RedisTokenStore.cs  TokenService.cs  UserService.cs  UsersService.cs
UniGate.UserService/logs/: log20250403.json
(+127 files in other folders)
